
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagement
spring.datasource.username=postgres
spring.datasource.password=shin2356
spring.jpa.open-in-view=True